# moyu-boot

./: README.md  pom.xml
sql/mysql/: codegen_mysql.sql  gencode_mysql.sql  init_data.sql  moyu_mysql.sql
sql/mysql/plugin/: message_mysql.sql
src/main/java/com/moyu/boot/: SystemApplication.java
src/main/java/com/moyu/boot/auth/config/: AuthConfig.java  SM4PasswordEncoder.java
src/main/java/com/moyu/boot/auth/controller/: AuthController.java
src/main/java/com/moyu/boot/auth/service/: AuthService.java  LoginService.java  StpInterfaceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moyu/boot/authN/: README.md
src/main/java/com/moyu/boot/authN/config/: AuthConfig.java
src/main/java/com/moyu/boot/authN/controller/: AuthController.java
src/main/java/com/moyu/boot/authN/model/param/: UserLoginParam.java
src/main/java/com/moyu/boot/authN/service/: AuthService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/moyu/boot/authN/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moyu/boot/common/authZ/: README.md
src/main/java/com/moyu/boot/common/authZ/aop/: PreDataScopeAspect.java
src/main/java/com/moyu/boot/common/authZ/config/: SaTokenConfigure.java  SecurityProperties.java
src/main/java/com/moyu/boot/common/authZ/model/: LoginUser.java
src/main/java/com/moyu/boot/common/authZ/service/: PasswordEncoder.java  TokenService.java
src/main/java/com/moyu/boot/common/authZ/util/: ExceptionWrapperUtils.java  LoginUserUtils.java
src/main/java/com/moyu/boot/common/core/annotation/: PreDataScope.java  SysLog.java
src/main/java/com/moyu/boot/common/core/aop/: LogAspect.java  PreDataScopeAspect.java
src/main/java/com/moyu/boot/common/core/enums/: DataScopeEnum.java  ExceptionEnum.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/moyu/boot/common/core/exception/: BaseException.java  BusinessException.java
src/main/java/com/moyu/boot/common/core/model/: BaseEntity.java  BasePageParam.java  BaseResponse.java  PageData.java  PageParam.java  PageResult.java  Result.java
src/main/java/com/moyu/boot/common/core/util/: CommonTimeUtils.java
src/main/java/com/moyu/boot/common/mybatis/annotation/: DataPermission.java
src/main/java/com/moyu/boot/common/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/moyu/boot/common/mybatis/entity/: BaseEntity.java
src/main/java/com/moyu/boot/common/mybatis/handler/: CustomDataPermissionHandler.java  CustomMetaObjectHandler.java
src/main/java/com/moyu/boot/common/security/advice/: AuthExceptionHandler.java
src/main/java/com/moyu/boot/common/security/aop/: PreDataScopeAspect.java
src/main/java/com/moyu/boot/common/security/config/: PasswordEncoderConfig.java  SM4PasswordEncoder.java  SaTokenConfigure.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/moyu/boot/common/security/constant/: SecurityConstants.java
src/main/java/com/moyu/boot/common/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/moyu/boot/common/security/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/com/moyu/boot/common/security/model/: LoginUser.java
src/main/java/com/moyu/boot/common/security/service/: PasswordEncoder.java  TokenService.java
src/main/java/com/moyu/boot/common/security/util/: ExceptionWrapperUtils.java  LoginUserUtils.java  LoginUtils.java  SecurityUtils.java
src/main/java/com/moyu/boot/common/web/advice/: GlobalExceptionHandler.java
src/main/java/com/moyu/boot/common/web/config/: OpenApiConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/moyu/boot/plugin/InboxMessage/controller/: DevMessageController.java  InboxMessageController.java
src/main/java/com/moyu/boot/plugin/InboxMessage/mapper/: DevMessageMapper.java  InboxMessageMapper.java  UserMessageMapper.java
src/main/java/com/moyu/boot/plugin/InboxMessage/service/: DevMessageService.java  InboxMessageService.java  UserMessageService.java
src/main/java/com/moyu/boot/plugin/codeGen1/enums/: FormTypeEnum.java  (+2 more)
src/main/java/com/moyu/boot/system/advice/: GlobalExceptionHandler.java
src/main/java/com/moyu/boot/system/config/: ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/moyu/boot/system/controller/: ScopeController.java  SysGroupController.java  SysOrgController.java  SysResourceController.java  SysRoleController.java  SysScopeController.java  SysUserController.java  TestController.java  UserCenterController.java
src/main/java/com/moyu/boot/system/enums/: RelationTypeEnum.java  ResourceTypeEnum.java
src/main/java/com/moyu/boot/system/mapper/: ScopeMapper.java
src/main/java/com/moyu/boot/system/service/: ScopeService.java  SysGroupService.java  SysOrgService.java  SysRelationService.java  SysResourceService.java  SysRoleService.java  SysScopeService.java  SysUserService.java  UserCenterService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  codegen.yml  logback-spring.xml
src/main/resources/mapper/codeGen2/: DataBaseMapper.xml
src/main/resources/mapper/codegen/: DataBaseMapper.xml  DbTableMapper.xml
src/main/resources/mapper/system/: ScopeMapper.xml
src/main/resources/templates/java/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  mapper.java.ftl  mapper.java.vm  param.java.ftl  param.java.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm  vo.java.ftl  vo.java.vm
src/main/resources/templates/js/: api.js.ftl  api.js.vm
src/main/resources/templates/vue/: addForm.vue.ftl  detail.vue.ftl  editForm.vue.ftl  form.vue.ftl  index.vue.ftl  index_a_table.vue.ftl
src/main/resources/templates/xml/: mapper.xml.ftl
src/test/java/com/moyu/boot/system/mapper/: SysUserMapperTest.java
src/test/java/com/moyu/boot/system/service/: SysOrgServiceTest.java
(+192 files in other folders)
